.item-upload-image {
  height: 50px;
  .ant-upload-picture-card-wrapper {
    display: inline;
  }
  .ant-upload.ant-upload-select-picture-card {
    width: 50px;
    height: 50px;
    margin: 0px;
  }
  .ant-upload-list-picture-card .ant-upload-list-item {
    width: 50px;
    height: 50px;
    margin: 0px;
  }
  .ant-upload-list-item-actions > a {
    // display: none;
  }
  .ant-upload-list-item-info {
    // display: none;
  }
  .ant-upload-list-item-progress {
    bottom: 12px;
  }
  .ant-upload-list-item-uploading-text {
    display: none;
  }
}