.page-container {
  position: relative;
  padding: 45px 0px;
  height: 100%;
}

.main-panel {
  position: absolute;
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0px;
  background: linear-gradient(45deg, @primary-color*32,  @primary-color*1);
  background: -ms-linear-gradient(45deg, @primary-color*32,  @primary-color*1);
  overflow: auto;
  .am-accordion .am-accordion-item .am-accordion-header {
    background: #eeeeee;
  }
}