.header {
  background: linear-gradient(left top, @primary-color, @primary-color*32);
  background: -ms-linear-gradient(left top, @primary-color, @primary-color*32);
  height: 45px;
  width: 100%;
}

.header-container {
  position: fixed;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}