.logo-bar {
  background: linear-gradient(left top, #ff5722, #ff5722*32);
  background: -ms-linear-gradient(left top, #ff5722, #ff5722*32);
  height: 60px;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 45px;
}

.logo-bar-container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.font16{
  font-size: 16px;
}

.tab-container {
  width: 600px;
  margin-left: 60px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.tab-container span {
  flex: 1;
  cursor: pointer;
}

.font13 {
  font-size: 13px;
}

.white {
  color: #fff;
}

.mt5px {
  margin-top: 5px;
}

.block{
  display: block;
}