.login-panel-container {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, @primary-color,  @primary-color*32);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .login-form-button {
    width: 100%;
  }
}