.content-container {
  padding-top: 65px;
}

.total-amount {
  padding: 20px 0px 0px 20px;
}

.flex-jcsb {
  display: flex;
  justify-content: space-between;
  // align-items: center;
}

.flex-jcsa {
  display: flex;
  justify-content: space-around;
}

.red-font20 {
  color: red;
  font-size: 20px;
}

.red-font {
  color: red;
}

.blue-font {
  color: blue;
}

.fs12 {
  font-size: 12px;
}

.magin-b10 {
  margin-bottom: 10px;
}