.login-container {
  height: 100%;
}

.code-intro-container {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.code-intro {
  position: absolute;
  top: 0px;
  height: 80%;
  width: 80%;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.title {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}

.updown-space {
  margin: 30px 0px 0px;
  text-align: center;
}