.promotional-top {
  height: 80px;
  display: block;
}

.promotional-top .jd_container {
  height: 100%;
  position: relative;
}

.jd_container {
  width: 1190px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569269873933&di=3d5117f6f56e014bdcad95f70f792f2b&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01ac495d639a88a80120695cc320a4.png%401280w_1l_2o_100sh.png);
  background-size: contain;
}

.promotional-top .jd_container .JD_close-button--square {
  position: absolute;
  top: 5px;
  right: 0;
}

.JD_close-button--square {
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  background: #2d2d2d;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  opacity: .3;
  filter: alpha(opacity=30);
}

.iconfont {
  font-family: iconfont,sans-serif;
  font-style: normal;
  -webkit-text-stroke-width: .2px;
  -moz-osx-font-smoothing: grayscale;
}