.bbgColor {
  // height: 100%;
  // overflow: auto;
  // background: linear-gradient(left top, @primary-color*32, @primary-color);
  // background: -ms-linear-gradient(left top, @primary-color*32, @primary-color);
}

@keyframes locomotive
{
  0% {top: 0px; left: 100%;}
  100% {top: 0px; left: -80px;}
}

.flying-locomotive {
  position: relative;
  left: -80px;
  font-size: 30px;
  animation: locomotive 30s linear 2s infinite;
}