.t-header {
  // background: grey;
  // background: grey;
  height: 45px;
  width: 100%;
  position: fixed;
  z-index: 1; 
}

.t-header-container {  
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bg-orange {
  background-color: #ff5722!important;
  color: #fff!important; 
}

.ml10px {
  display: inline-block;
  margin-left: 10px;
}

.mr10px {
  display: inline-block;
  margin-right: 10px;
}

.cursor{
  cursor: pointer;
}