.content ul {
}

.content ul li {
  margin-right: 30px;
  width: 225px;
  height: 150px;
  float: left;
  list-style-type: none;
}

.content ul li:last-child {
  margin-right: 0;
}

.content ul li a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  /*舞台（动画元素的父容器）perspective*/
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
}

.content ul li a > p {
  position: absolute;
  left: 0;
  height: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  /*动画元素transform-style*/
  -webkit-transform-style: preserve-3d;
  -webkit-transition: .8s ease-in-out ;
  /*动画元素背后设置为hidden*/
  -webkit-backface-visibility: hidden;
}

.content ul li a p:first-child {
  -webkit-transform: rotateY(0);
  z-index: 2;
}

.content ul li a p:last-child {
  // background: url("images/bg.jpg") no-repeat 0 0;
  -webkit-transform: rotateY(180deg);
  z-index: 1;
}

.content ul li a:hover p:first-child {
  -webkit-transform: rotateY(-180deg);
}

.content ul li a:hover p:last-child {
  -webkit-transform: rotateY(0);
}

.content ul li a p h3 {
  margin: 0 auto 15px;
  padding: 15px 0;
  width: 200px;
  height: 16px;
  line-height: 16px;
  font-size: 14px;
  text-align: center;
  border-bottom: 1px #fff dashed;
}

.content ul li a p p {
  padding: 0 10px;
  font-size: 12px;
  text-indent: 2em;
  line-height: 18px;
}